{
  "categories": [
    {
      "title": "Social",
      "links": [
        { "title": "Gmail", "href": "https://gmail.com" },
        { "title": "Proton Mail", "href": "https://mail.proton.me/u/0/inbox" },
        { "title": "Messenger", "href": "https://www.messenger.com" },
        { "title": "Reddit", "href": "https://reddit.com" },
        { "title": "Bluesky", "href": "https://bsky.app/" },
        { "title": "Twitter", "href": "https://twitter.com" },
        { "title": "Elk", "href": "https://elk.crackle.home.arpa", "icon": "/nutab/custom_favicons/elk.svg" }
      ]
    },
    {
      "title": "News",
      "links": [
        { "title": "Tek", "href": "https://tek.no" },
        { "title": "VG", "href": "https://vg.no" },
        { "title": "Dagbladet", "href": "https://db.no" },
        { "title": "NRK", "href": "https://nrk.no" },
        { "title": "Hacker news", "href": "https://news.ycombinator.com", "icon": "/nutab/custom_favicons/news_ycombinator_com.svg" }
      ]
    },
    {
      "title": "Video",
      "links": [
        { "title": "YouTube", "href": "https://www.youtube.com/feed/subscriptions" },
        { "title": "Twitch", "href": "https://twitch.tv/" },
        { "title": "Netflix", "href": "https://netflix.com/" },
        { "title": "Prime Video", "href": "https://primevideo.com/" },
        { "title": "Disney Plus", "href": "https://www.disneyplus.com/en-gb/home" },
        { "title": "Max", "href": "https://play.max.com/home" },
        { "title": "Viaplay", "href": "https://viaplay.no/" },
        { "title": "Jellyfin", "href": "https://jellyfin.crackle.home.arpa/", "icon": "/nutab/custom_favicons/jellyfin.png" }
      ]
    },
    {
      "title": "Music",
      "links": [
        { "title": "Soundcloud", "href": "https://soundcloud.com" }
      ]
    },
    {
      "title": "Tools",
      "links": [
        { "title": "Yr", "href": "https://www.yr.no/nb" },
        { "title": "Yr - Lynkart", "href": "https://www.yr.no/nb/kart/lyn" },
        { "title": "Kalender.no", "href": "https://kalender.no" },
        { "title": "Tetresse", "href": "https://tetresse.harddrop.com/" }
      ]
    }
  ]
}
